# Trusted Application Pipeline Software Template

This application, **chatbot-gl-0619**, was created from a Trusted Application Pipeline Software Template.

The software templates create a new source and gitops deployment repositories with a sample source application. 

## Repositories

The source code for your application can be found in [https://gitlab.com/stephanie-cy/chatbot-gl-0619 ](https://gitlab.com/stephanie-cy/chatbot-gl-0619 ).
 
The gitops repository, which contains the kubernetes manifests for the application can be found in 
[https://gitlab.com/stephanie-cy/chatbot-gl-0619-gitops ](https://gitlab.com/stephanie-cy/chatbot-gl-0619-gitops ) 

## Application namespaces 

The default application will be found in the namespace: rhtap-app. Applications can be deployed into unique namespaces or multiple software templates can also bet generated into the same group namespaces.  